<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detailsItem"
        android:title="Details"
        android:icon="@drawable/dino_1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/mainItem"
        android:title="Main"
        android:icon="@drawable/dino_2"
        app:showAsAction="always"/>
    <item
        android:id="@+id/favouriteItem"
        android:title="Favourites"
        android:icon="@drawable/dino_3"
        app:showAsAction="always"/>
</menu>